{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 1,
    "lineage": "10daba65-a75b-4c41-af5e-c7937dc2e4a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bootstrap"
            ],
            "outputs": {
                "bootstrap_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elsevier-tio-knovel-023655454494"
                },
                "bootstrap_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::elsevier-tio-knovel-023655454494"
                }
            },
            "resources": {
                "aws_cloudformation_stack.billing_alert_cf_stack": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [
                        "aws_sns_topic.billing_alert_SNS_topic"
                    ],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-1:023655454494:stack/Monthly-Billing-Alert-Subscription/3e82f510-163f-11e7-b47a-500c286e1a36",
                        "attributes": {
                            "disable_rollback": "false",
                            "id": "arn:aws:cloudformation:us-east-1:023655454494:stack/Monthly-Billing-Alert-Subscription/3e82f510-163f-11e7-b47a-500c286e1a36",
                            "name": "Monthly-Billing-Alert-Subscription",
                            "outputs.%": "0",
                            "parameters.%": "2",
                            "parameters.MainContactEmail": "s.han.1@Elsevier.com",
                            "parameters.SNSTopicARN": "arn:aws:sns:us-east-1:023655454494:monthly-billing-alert-topic",
                            "tags.%": "1",
                            "tags.created_by": "Terraform",
                            "template_body": "{\"Description\":\"A stack created by Terraform to subscribe email to Monthly billing alert SNS topic\",\"Parameters\":{\"MainContactEmail\":{\"Description\":\"Email address of the main contact that will subscribe to the monthly billing alert SNS topic\",\"Type\":\"String\"},\"SNSTopicARN\":{\"Description\":\"ARN of the Monthly billing alert topic\",\"Type\":\"String\"}},\"Resources\":{\"MySubscription\":{\"Properties\":{\"Endpoint\":{\"Ref\":\"MainContactEmail\"},\"Protocol\":\"email\",\"TopicArn\":{\"Ref\":\"SNSTopicARN\"}},\"Type\":\"AWS::SNS::Subscription\"}}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudtrail.cloudtrail_logging": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.elsevier-tio"
                    ],
                    "primary": {
                        "id": "elsevier-tio-cloudtrail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-1:023655454494:trail/elsevier-tio-cloudtrail",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "us-east-1",
                            "id": "elsevier-tio-cloudtrail",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "true",
                            "kms_key_id": "",
                            "name": "elsevier-tio-cloudtrail",
                            "s3_bucket_name": "elsevier-tio-knovel-023655454494",
                            "s3_key_prefix": "",
                            "sns_topic_name": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudtrail.cloudtrail_logging_central": {
                    "type": "aws_cloudtrail",
                    "depends_on": [],
                    "primary": {
                        "id": "knovel.CloudTrail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-1:023655454494:trail/knovel.CloudTrail",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "us-east-1",
                            "id": "knovel.CloudTrail",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "true",
                            "kms_key_id": "",
                            "name": "knovel.CloudTrail",
                            "s3_bucket_name": "collected-logs-cm-enterprise-398489293511-us-east-1",
                            "s3_key_prefix": "CloudTrail",
                            "sns_topic_name": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.billing_alert": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_sns_topic.billing_alert_SNS_topic"
                    ],
                    "primary": {
                        "id": "monthly-billing-alert",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1457191556": "arn:aws:sns:us-east-1:023655454494:monthly-billing-alert-topic",
                            "alarm_description": "Alarm when our monthly billing exceeds 2599$",
                            "alarm_name": "monthly-billing-alert",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "0",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "monthly-billing-alert",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "EstimatedCharges",
                            "namespace": "AWS/Billing",
                            "ok_actions.#": "0",
                            "period": "21600",
                            "statistic": "Maximum",
                            "threshold": "2599",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_account_password_policy.tio_rap": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "60",
                            "minimum_password_length": "8",
                            "password_reuse_prevention": "5",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "false",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.bootstrap-iam-isdp-audit": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.bootstrap-iam-role-isdp"
                    ],
                    "primary": {
                        "id": "isdp-policy-securityaudit",
                        "attributes": {
                            "groups.#": "0",
                            "id": "isdp-policy-securityaudit",
                            "name": "isdp-policy-securityaudit",
                            "policy_arn": "arn:aws:iam::aws:policy/SecurityAudit",
                            "roles.#": "1",
                            "roles.351787121": "isdpaudit",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.bootstrap-iam-isdp-s3": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.bootstrap-iam-role-isdp"
                    ],
                    "primary": {
                        "id": "isdp-policy-s3readonly",
                        "attributes": {
                            "groups.#": "0",
                            "id": "isdp-policy-s3readonly",
                            "name": "isdp-policy-s3readonly",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
                            "roles.#": "1",
                            "roles.351787121": "isdpaudit",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.bootstrap-iam-role-isdp": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.template_file.trust-policy-isdp"
                    ],
                    "primary": {
                        "id": "isdpaudit",
                        "attributes": {
                            "arn": "arn:aws:iam::023655454494:role/isdpaudit",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::436542438266:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-03-31T18:24:14Z",
                            "id": "isdpaudit",
                            "name": "isdpaudit",
                            "path": "/",
                            "unique_id": "AROAJGURHUVUUKDAYSHBY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.bootstrap-iam-role-parc": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.template_file.trust-policy-parc"
                    ],
                    "primary": {
                        "id": "CMDB_PARC_HARVEST_Readonly-Role",
                        "attributes": {
                            "arn": "arn:aws:iam::023655454494:role/CMDB_PARC_HARVEST_Readonly-Role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::566925560738:root\",\"arn:aws:iam::465638311827:root\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-03-31T18:24:14Z",
                            "id": "CMDB_PARC_HARVEST_Readonly-Role",
                            "name": "CMDB_PARC_HARVEST_Readonly-Role",
                            "path": "/",
                            "unique_id": "AROAJBDMNLAHGUPEXF5VW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.bootstrap-iam-role-policy-parc": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.bootstrap-iam-role-parc"
                    ],
                    "primary": {
                        "id": "CMDB_PARC_HARVEST_Readonly-Role:CMDB_PARC_HARVEST_Readonly-Policy",
                        "attributes": {
                            "id": "CMDB_PARC_HARVEST_Readonly-Role:CMDB_PARC_HARVEST_Readonly-Policy",
                            "name": "CMDB_PARC_HARVEST_Readonly-Policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n        \"Action\": [\n            \"acm:DescribeCertificate\",\n            \"acm:GetCertificate\",\n            \"acm:ListCertificates\",\n            \"appstream:Get*\",\n            \"autoscaling:Describe*\",\n            \"cloudformation:DescribeStackEvents\",\n            \"cloudformation:DescribeStackResource\",\n            \"cloudformation:DescribeStackResources\",\n            \"cloudformation:DescribeStacks\",\n            \"cloudformation:GetTemplate\",\n            \"cloudformation:List*\",\n            \"cloudfront:Get*\",\n            \"cloudfront:List*\",\n            \"cloudsearch:Describe*\",\n            \"cloudsearch:List*\",\n            \"cloudtrail:DescribeTrails\",\n            \"cloudtrail:GetTrailStatus\",\n            \"cloudwatch:Describe*\",\n            \"cloudwatch:Get*\",\n            \"cloudwatch:List*\",\n            \"cloudwatch:PutMetricData\",\n            \"codecommit:BatchGetRepositories\",\n            \"codecommit:Get*\",\n            \"codecommit:GitPull\",\n            \"codecommit:List*\",\n            \"codedeploy:Batch*\",\n            \"codedeploy:Get*\",\n            \"codedeploy:List*\",\n            \"config:Deliver*\",\n            \"config:Describe*\",\n            \"config:Get*\",\n            \"datapipeline:DescribeObjects\",\n            \"datapipeline:DescribePipelines\",\n            \"datapipeline:EvaluateExpression\",\n            \"datapipeline:GetPipelineDefinition\",\n            \"datapipeline:ListPipelines\",\n            \"datapipeline:QueryObjects\",\n            \"datapipeline:ValidatePipelineDefinition\",\n            \"directconnect:Describe*\",\n            \"ds:Check*\",\n            \"ds:Describe*\",\n            \"ds:Get*\",\n            \"ds:List*\",\n            \"ds:Verify*\",\n            \"dynamodb:BatchGetItem\",\n            \"dynamodb:DescribeTable\",\n            \"dynamodb:GetItem\",\n            \"dynamodb:ListTables\",\n            \"dynamodb:Query\",\n            \"dynamodb:Scan\",\n            \"ec2:Describe*\",\n            \"ec2:GetConsoleOutput\",\n            \"ec2:CreateTags\",\n            \"ecr:GetAuthorizationToken\",\n            \"ecr:BatchCheckLayerAvailability\",\n            \"ecr:GetDownloadUrlForLayer\",\n            \"ecr:GetManifest\",\n            \"ecr:DescribeRepositories\",\n            \"ecr:ListImages\",\n            \"ecr:BatchGetImage\",\n            \"ecs:Describe*\",\n            \"ecs:List*\",\n            \"elasticache:Describe*\",\n            \"elasticache:List*\",\n            \"elasticbeanstalk:Check*\",\n            \"elasticbeanstalk:Describe*\",\n            \"elasticbeanstalk:List*\",\n            \"elasticbeanstalk:RequestEnvironmentInfo\",\n            \"elasticbeanstalk:RetrieveEnvironmentInfo\",\n            \"elasticloadbalancing:Describe*\",\n            \"elasticmapreduce:Describe*\",\n            \"elasticmapreduce:List*\",\n            \"elastictranscoder:List*\",\n            \"elastictranscoder:Read*\",\n            \"es:DescribeElasticsearchDomain\",\n            \"es:DescribeElasticsearchDomains\",\n            \"es:DescribeElasticsearchDomainConfig\",\n            \"es:ListDomainNames\",\n            \"es:ListTags\",\n            \"es:ESHttpGet\",\n            \"es:ESHttpHead\",\n            \"events:DescribeRule\",\n            \"events:ListRuleNamesByTarget\",\n            \"events:ListRules\",\n            \"events:ListTargetsByRule\",\n            \"events:TestEventPattern\",\n            \"firehose:Describe*\",\n            \"firehose:List*\",\n            \"glacier:ListVaults\",\n            \"glacier:DescribeVault\",\n            \"glacier:GetDataRetrievalPolicy\",\n            \"glacier:GetVaultAccessPolicy\",\n            \"glacier:GetVaultLock\",\n            \"glacier:GetVaultNotifications\",\n            \"glacier:ListJobs\",\n            \"glacier:ListMultipartUploads\",\n            \"glacier:ListParts\",\n            \"glacier:ListTagsForVault\",\n            \"glacier:DescribeJob\",\n            \"glacier:GetJobOutput\",\n            \"iam:GenerateCredentialReport\",\n            \"iam:Get*\",\n            \"iam:List*\",\n            \"inspector:Describe*\",\n            \"inspector:Get*\",\n            \"inspector:List*\",\n            \"inspector:LocalizeText\",\n            \"inspector:PreviewAgentsForResourceGroup\",\n            \"iot:Describe*\",\n            \"iot:Get*\",\n            \"iot:List*\",\n            \"kinesis:Describe*\",\n            \"kinesis:Get*\",\n            \"kinesis:List*\",\n            \"kms:Describe*\",\n            \"kms:Get*\",\n            \"kms:List*\",\n            \"lambda:List*\",\n            \"lambda:Get*\",\n            \"logs:Describe*\",\n            \"logs:Get*\",\n            \"logs:TestMetricFilter\",\n            \"machinelearning:Describe*\",\n            \"machinelearning:Get*\",\n            \"mobilehub:GetProject\",\n            \"mobilehub:ListAvailableFeatures\",\n            \"mobilehub:ListAvailableRegions\",\n            \"mobilehub:ListProjects\",\n            \"mobilehub:ValidateProject\",\n            \"mobilehub:VerifyServiceRole\",\n            \"opsworks:Describe*\",\n            \"opsworks:Get*\",\n            \"rds:Describe*\",\n            \"rds:ListTagsForResource\",\n            \"redshift:Describe*\",\n            \"redshift:ViewQueriesInConsole\",\n            \"route53:Get*\",\n            \"route53:List*\",\n            \"route53domains:CheckDomainAvailability\",\n            \"route53domains:GetDomainDetail\",\n            \"route53domains:GetOperationDetail\",\n            \"route53domains:ListDomains\",\n            \"route53domains:ListOperations\",\n            \"route53domains:ListTagsForDomain\",\n            \"s3:Get*\",\n            \"s3:List*\",\n            \"sdb:GetAttributes\",\n            \"sdb:List*\",\n            \"sdb:Select*\",\n            \"ses:Get*\",\n            \"ses:List*\",\n            \"sns:Get*\",\n            \"sns:List*\",\n            \"sqs:GetQueueAttributes\",\n            \"sqs:ListQueues\",\n            \"sqs:ReceiveMessage\",\n            \"storagegateway:Describe*\",\n            \"storagegateway:List*\",\n            \"swf:Count*\",\n            \"swf:Describe*\",\n            \"swf:Get*\",\n            \"swf:List*\",\n            \"tag:Get*\",\n            \"trustedadvisor:Describe*\",\n            \"waf:Get*\",\n            \"waf:List*\",\n            \"workspaces:Describe*\",\n            \"support:*\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\"\n      }\n  ]\n}\n",
                            "role": "CMDB_PARC_HARVEST_Readonly-Role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.elsevier-tio": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.bootstrap-bucket-policy"
                    ],
                    "primary": {
                        "id": "elsevier-tio-knovel-023655454494",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::elsevier-tio-knovel-023655454494",
                            "bucket": "elsevier-tio-knovel-023655454494",
                            "bucket_domain_name": "elsevier-tio-knovel-023655454494.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "elsevier-tio-knovel-023655454494",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::elsevier-tio-knovel-023655454494\",\"Sid\":\"AWSCloudTrailAcl-knovel-023655454494\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::elsevier-tio-knovel-023655454494/*\",\"Sid\":\"AWSCloudTrailWrite-knovel-023655454494\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"},\"Resource\":\"arn:aws:s3:::elsevier-tio-knovel-023655454494/*\",\"Sid\":\"AWSELBLogging-knovel-023655454494\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.Name": "elsevier-tio-knovel-023655454494",
                            "tags.contact": "s.han.1@Elsevier.com",
                            "tags.environment": "dev",
                            "tags.product": "knovel",
                            "tags.role": "infrastructure-bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.billing_alert_SNS_topic": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:023655454494:monthly-billing-alert-topic",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:023655454494:monthly-billing-alert-topic",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:023655454494:monthly-billing-alert-topic",
                            "name": "monthly-billing-alert-topic",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"023655454494\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:023655454494:monthly-billing-alert-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bootstrap-bucket-policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6a2de83990f4bf353c8351fa3ee37e57d3109fafad34e6380cd2344b88f81c6d",
                        "attributes": {
                            "id": "6a2de83990f4bf353c8351fa3ee37e57d3109fafad34e6380cd2344b88f81c6d",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailAcl-knovel-023655454494\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::elsevier-tio-knovel-023655454494\"\n    },\n    {\n      \"Sid\": \"AWSCloudTrailWrite-knovel-023655454494\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::elsevier-tio-knovel-023655454494/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AWSELBLogging-knovel-023655454494\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      },\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::elsevier-tio-knovel-023655454494/*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailAcl-${product}-${account_number}\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}\"\n    },\n    {\n      \"Sid\": \"AWSCloudTrailWrite-${product}-${account_number}\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AWSELBLogging-${product}-${account_number}\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::${elb_account}:root\"\n      },\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\n    }\n  ]\n}\n",
                            "vars.%": "5",
                            "vars.account_number": "023655454494",
                            "vars.bucket_name": "elsevier-tio-knovel-023655454494",
                            "vars.elb_account": "127311923021",
                            "vars.product": "knovel",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.trust-policy-isdp": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "113f10fd2586ca31bb4badd5fcc40fc9fcfc1050cedf4eda2f9ff4841db172a7",
                        "attributes": {
                            "id": "113f10fd2586ca31bb4badd5fcc40fc9fcfc1050cedf4eda2f9ff4841db172a7",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::436542438266:root\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::${isdp_account_number}:root\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "vars.%": "1",
                            "vars.isdp_account_number": "436542438266"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.trust-policy-parc": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9a99c820fcd85543ccfd21c5fc21b8848837f5628026440b106462bd107d02f1",
                        "attributes": {
                            "id": "9a99c820fcd85543ccfd21c5fc21b8848837f5628026440b106462bd107d02f1",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::566925560738:root\",\n          \"arn:aws:iam::465638311827:root\"\n        ]\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::${cmdb_account_number}:root\",\n          \"arn:aws:iam::${graphite_account_number}:root\"\n        ]\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "vars.%": "2",
                            "vars.cmdb_account_number": "566925560738",
                            "vars.graphite_account_number": "465638311827"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
