[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  window_state = maximise
  suppress_multiple_term_dialog = True
  borderless = True
[keybindings]
  new_window = None
  new_terminator = <Primary><Shift>i
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = DejaVu Sans Mono 11
    visible_bell = True
    background_image = None
    background_darkness = 0.63
    use_system_font = False
    cursor_color = "#ff000d"
    foreground_color = "#00ff00"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]

