Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AFD\Parameters]
"DefaultReceiveWindow"=dword:00800000
"DefaultSendWindow"=dword:00200000
"DynamicSendBufferDisable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000012
"MaxConnectionsPer1_0Server"=dword:00000012

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000012
"MaxConnectionsPer1_0Server"=dword:00000012

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplorer"=dword:00000012
"explorer.exe"=dword:00000040
"sllauncher.exe"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplorer"=dword:00000012
"explorer.exe"=dword:00000040
"sllauncher.exe"=dword:00000040

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\ServiceProvider]
"Class"=dword:00000005
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000008
"LocalPriority"=dword:00000007
"NetbtPriority"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"DefaultTTL"=dword:00000040

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000



