Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AFD\Parameters]
;"DynamicSendBufferDisable"=dword:00000000
;"UseDelayedAcceptance"=dword:00000000
"DynamicSendBufferDisable"=-
"UseDelayedAcceptance"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000012
"MaxConnectionsPer1_0Server"=dword:00000012

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000012
"MaxConnectionsPer1_0Server"=dword:00000012

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplorer"=dword:00000012
"explorer.exe"=dword:00000040
"sllauncher.exe"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplorer"=dword:00000012
"explorer.exe"=dword:00000040
"sllauncher.exe"=dword:00000040

; -- REF http://helpdeskgeek.com/how-to/increase-dns-cache-size/
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableSize"=dword:00000184
"CacheHashTableBucketSize"=dword:00000001
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"ServiceDllUnloadOnStop"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\ServiceProvider]
"Class"=dword:00000001
"DnsPriority"=dword:00000008
"HostsPriority"=dword:00000007
"LocalPriority"=dword:00000006
"NetbtPriority"=dword:00000009

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"DefaultTTL"=dword:00000030

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Winsock]
;"UseDelayedAcceptance"=dword:00000000
"UseDelayedAcceptance"=-
