Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AFD\Parameters]
"DynamicSendBufferDisable"=dword:00000000
"DefaultReceiveWindow"=dword:00080000
"DefaultSendWindow"=dword:00080000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000012
"MaxConnectionsPer1_0Server"=dword:00000012

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplorer"=dword:00000012
"explorer.exe"=dword:00000040
"sllauncher.exe"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplorer"=dword:00000012
"explorer.exe"=dword:00000040
"sllauncher.exe"=dword:00000040

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\ServiceProvider]
"Class"=dword:00000100
"DnsPriority"=dword:00000008
"HostsPriority"=dword:00000007
"LocalPriority"=dword:00000006
"NetbtPriority"=dword:00000009

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"DefaultTTL"=dword:00000040

